<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zna-EE-9pv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="encyclopedieMusique" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Partitionallpapers-iPad-Retina.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uI0-K2-C2E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-zC-ru3">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell_compositeur" textLabel="x5w-Ng-36K" detailTextLabel="yUh-bi-XLv" style="IBUITableViewCellStyleSubtitle" id="nmu-Mh-Tlk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmu-Mh-Tlk" id="T1S-nN-wRK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5w-Ng-36K">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUh-bi-XLv">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YTh-D6-I54" kind="show" identifier="voir_compositeur" id="bFr-xa-3kq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encyclopédie Musica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-qb-TMR">
                                <rect key="frame" x="0.0" y="104" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XLF-S7-1vY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uI0-K2-C2E" secondAttribute="trailing" id="649-OX-Rfd"/>
                            <constraint firstAttribute="trailing" secondItem="fcK-zC-ru3" secondAttribute="trailing" id="9Xi-Hz-END"/>
                            <constraint firstAttribute="bottom" secondItem="uI0-K2-C2E" secondAttribute="bottom" id="OVi-jb-4sK"/>
                            <constraint firstItem="fcK-zC-ru3" firstAttribute="top" secondItem="5S5-qb-TMR" secondAttribute="bottom" constant="100" id="P3z-bT-ZGG"/>
                            <constraint firstItem="5S5-qb-TMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QvT-hI-LOL"/>
                            <constraint firstAttribute="trailing" secondItem="5S5-qb-TMR" secondAttribute="trailing" id="Vn9-yZ-ecx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fcK-zC-ru3" secondAttribute="bottom" id="avb-Eb-mWf"/>
                            <constraint firstItem="uI0-K2-C2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jj9-3q-Srq"/>
                            <constraint firstItem="5S5-qb-TMR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="tMw-Cp-DaA"/>
                            <constraint firstItem="fcK-zC-ru3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v1E-nC-I2e"/>
                            <constraint firstItem="uI0-K2-C2E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wXe-lc-rdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8B-2T-e9b"/>
                    <connections>
                        <outlet property="lbl_titre" destination="5S5-qb-TMR" id="sWw-cw-5HE"/>
                        <outlet property="tableCompositeurs" destination="fcK-zC-ru3" id="7wS-rx-qFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Compositeur View Controller-->
        <scene sceneID="8ey-db-JAk">
            <objects>
                <viewController storyboardIdentifier="vue_auteur" id="YTh-D6-I54" customClass="CompositeurViewController" customModule="encyclopedieMusique" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLj-iJ-Pjg"/>
                        <viewControllerLayoutGuide type="bottom" id="zO6-PQ-Tze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jye-iU-pbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Partitionallpapers-iPad-Retina.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-Zx-G9y">
                                <rect key="frame" x="0.0" y="64" width="375" height="303"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-Gg-klA">
                                <rect key="frame" x="0.0" y="69" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XcQ-Wt-ajU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZI-4K-UjH">
                                <rect key="frame" x="0.0" y="119" width="375" height="238"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-qT-o8e">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ygk-dN-bc1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_oeuvre" textLabel="3Yk-UR-FAn" detailTextLabel="4aC-Wf-qVL" style="IBUITableViewCellStyleSubtitle" id="PEE-BG-uDZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEE-BG-uDZ" id="abH-D0-6MA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Yk-UR-FAn">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4aC-Wf-qVL">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lec-UK-7cv" kind="show" identifier="voir_oeuvre" id="784-hV-aQK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwp-qT-o8e" firstAttribute="leading" secondItem="jye-iU-pbq" secondAttribute="leading" id="1Y8-hD-shX"/>
                            <constraint firstAttribute="trailing" secondItem="xwp-qT-o8e" secondAttribute="trailing" id="3f3-55-Xjj"/>
                            <constraint firstItem="Vle-Gg-klA" firstAttribute="leading" secondItem="jye-iU-pbq" secondAttribute="leading" id="4X2-qL-XSO"/>
                            <constraint firstAttribute="trailing" secondItem="Vle-Gg-klA" secondAttribute="trailing" id="F7x-jr-APk"/>
                            <constraint firstItem="xwp-qT-o8e" firstAttribute="top" secondItem="iAm-Zx-G9y" secondAttribute="bottom" id="JYg-Mb-KR3"/>
                            <constraint firstItem="FZI-4K-UjH" firstAttribute="top" secondItem="Vle-Gg-klA" secondAttribute="bottom" constant="10" id="NVn-PT-hN8"/>
                            <constraint firstAttribute="trailing" secondItem="FZI-4K-UjH" secondAttribute="trailing" id="QbF-rf-boT"/>
                            <constraint firstItem="zO6-PQ-Tze" firstAttribute="top" secondItem="xwp-qT-o8e" secondAttribute="bottom" id="VcV-aa-aj2"/>
                            <constraint firstItem="xwp-qT-o8e" firstAttribute="top" secondItem="FZI-4K-UjH" secondAttribute="bottom" constant="10" id="dXF-x1-B1v"/>
                            <constraint firstItem="Vle-Gg-klA" firstAttribute="top" secondItem="HLj-iJ-Pjg" secondAttribute="bottom" constant="5" id="gaD-x9-Cm2"/>
                            <constraint firstItem="iAm-Zx-G9y" firstAttribute="leading" secondItem="jye-iU-pbq" secondAttribute="leading" id="hWY-FW-smF"/>
                            <constraint firstItem="FZI-4K-UjH" firstAttribute="leading" secondItem="jye-iU-pbq" secondAttribute="leading" id="i5J-E8-7bn"/>
                            <constraint firstAttribute="trailing" secondItem="iAm-Zx-G9y" secondAttribute="trailing" id="l3k-Ms-yzn"/>
                            <constraint firstItem="iAm-Zx-G9y" firstAttribute="top" secondItem="HLj-iJ-Pjg" secondAttribute="bottom" id="zW0-xT-Xb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableOeuvres" destination="xwp-qT-o8e" id="iwM-iB-mvl"/>
                        <outlet property="ui_titre" destination="Vle-Gg-klA" id="tB8-f7-aZe"/>
                        <outlet property="ui_webPage" destination="FZI-4K-UjH" id="jJQ-rp-9KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVv-z1-g3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="118.29085457271366"/>
        </scene>
        <!--Oeuvre View Controller-->
        <scene sceneID="Vev-pJ-SBD">
            <objects>
                <viewController id="Lec-UK-7cv" customClass="OeuvreViewController" customModule="encyclopedieMusique" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOo-IX-1NS"/>
                        <viewControllerLayoutGuide type="bottom" id="CDH-cg-Xa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCJ-cJ-leg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-vh-EOV">
                                <rect key="frame" x="16" y="70" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f0Z-JM-dlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-Eq-mGL">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhP-vh-EOV" firstAttribute="leading" secondItem="fCJ-cJ-leg" secondAttribute="leadingMargin" id="9dX-9x-t3u"/>
                            <constraint firstItem="fxd-Eq-mGL" firstAttribute="leading" secondItem="fCJ-cJ-leg" secondAttribute="leading" id="CWm-dk-qUZ"/>
                            <constraint firstItem="fxd-Eq-mGL" firstAttribute="top" secondItem="EhP-vh-EOV" secondAttribute="bottom" constant="20" id="HBq-gO-6Ml"/>
                            <constraint firstItem="EhP-vh-EOV" firstAttribute="top" secondItem="TOo-IX-1NS" secondAttribute="bottom" constant="50" id="MPv-W9-93o"/>
                            <constraint firstItem="CDH-cg-Xa6" firstAttribute="top" secondItem="fxd-Eq-mGL" secondAttribute="bottom" id="XEq-Oj-BNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EhP-vh-EOV" secondAttribute="trailing" id="Zve-et-ng9"/>
                            <constraint firstAttribute="trailing" secondItem="fxd-Eq-mGL" secondAttribute="trailing" id="r4r-xo-VWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_titre" destination="EhP-vh-EOV" id="olx-ri-NWm"/>
                        <outlet property="webYoutube" destination="fxd-Eq-mGL" id="ceW-c6-Q99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC4-E3-GXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSX-1a-kiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zna-EE-9pv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSs-P4-lmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z9T-Zm-c1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VC-ki-6AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Partitionallpapers-iPad-Retina.jpg" width="2048" height="2048"/>
    </resources>
</document>
